.messenger-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    font-size: 1.6rem;
    width: 100%;
    position: relative;
}

.messenger-container .aside {
    background-color: #FCFCFC;
    height: 100%;
    width: 50rem;
    border-right: 0.5rem solid #1f334d;
    z-index: 99;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.aside .menu-section {
    grid-area: 1 / 1 / 2 / 2;
    border-bottom: 0.3rem solid #1f334d;
}

.aside .menu-section ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.aside .menu-section li {
    font-size: 1.4rem;
    color: #2F4868;
    width: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    cursor: pointer;
    /* justify-content: space-between; */
    animation-duration: 150ms;
}

.aside .menu-section li.active {
    color: #1d2f46;
    font-weight: bolder;
}

.aside .menu-section svg {
    height: 2.5rem;
    fill: #2F4868;
}

.aside .menu-section img {
    width: 2.5rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    border: 0.2rem solid #2F4868;
}

.aside .item-section {
    grid-area: 2 / 1 / 9 / 2;
}

.aside .item-section ul.items {
    height: 100%;
    padding: 0 0.6rem;
    display: flex;
    flex-direction: column;
    overflow: auto;
    gap: 0.6rem;
}

.item-section .item {
    padding-left: 1rem;
    width: 100%;
    position: relative;
    background-color: #fff;
    border-radius: 0.3rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 1rem 2rem #dedede;
    height: 10rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition-duration: 150ms;
    cursor: pointer;
    flex-shrink: 0;
}

.item-section .item:hover {
    background-color: #eeeeee;
}

.item-section .item .text {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 1rem;
    font-weight: 400;
}

.item-section .item .description {
    white-space: nowrap;
    max-width: 30rem;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.4rem;
    text-indent: 0.5rem;
}

.item-section .item .title {
    font-size: 2.2rem;
}

.item-section .item .image-container {
    position: relative;
}

.item-section li.online .image-container::after {
    content: " ";
    position: absolute;
    right: 0.2rem;
    bottom: 0.2rem;
    padding: 0.8rem;
    background-color: #4B9EFF;
    border-radius: 50%;

}

.item-section .item .image {
    border-radius: 50%;
    aspect-ratio: 1/1;
    width: 6rem;
    object-fit: cover;
    border: 0.2rem solid #aaa;
    background-color: #eee;

}

.item-section .item .notification {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background-color: #4B9EFF;
    border-radius: 2rem;
    aspect-ratio: 1/1;
    height: 2.5rem;
    display: flex;
    padding: 0 0.5rem;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.4rem;
}

.messenger-container .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
    background-color: #283D59;
    width: 100%;
    position: relative;
    
}
.messenger-container .main::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../icons/pattern.png');
    background-size: 30%;
    opacity: 0.3;
}

.chat-header-section {
    grid-area: 1 / 1 / 2 / 2;
    background-color: #2F4868;
    width: 100%;
    height: 100%;
    color: #fff;
    z-index: 9;
    box-shadow: 0 1rem 5rem #131f2f;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 3rem;
    align-items: center;
    border: 0.2rem solid #1f334d;
}

.chat-header-section .user-container {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
}

.chat-header-section .user-container .image {
    border-radius: 50%;
    border: 0.3rem solid #d0d0d0;
    background-color: #eee;
    width: 6rem;
    object-fit: cover;
    aspect-ratio: 1/1 !important;
}

.chat-header-section .user-container .text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chat-header-section .user-container .title {
    font-size: 2.4rem;
}

.chat-header-section .call-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.chat-header-section .call-container svg.voice,
.chat-header-section .call-container svg.video {
    fill: #fff;
    width: 2.5rem;
    cursor: pointer;
}

.chat-header-section .call-container svg.video {
    width: 3.5rem;
}

.chat-section {
    grid-area: 2 / 1 / 8 / 2;
    /* background-color: #283D59; */
    position: relative;
    height: 100%;
    /* background-image: url('../icons/pattern.png');
    background-size: 30%; */
}
/* 
.chat-section::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../icons/pattern.png');
    background-size: 40%;
    left: 0;
    top: 0;
    background-color: red;
    opacity: 0.1;
} */

.chat-section .chats::-webkit-scrollbar-track{
    background-color: transparent;
}
.chat-section .chats::-webkit-scrollbar-thumb{
    background-color: #546e91;
}
.chat-section .chats {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
    /* justify-content: flex-end; */
    padding: 2rem 2rem 2rem 2rem;
    overflow-x: hidden;
    overflow-y: auto;
}

/* .chat-section .chats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../icons/pattern.png');
    background-size: 40%;
    left: 0;
    top: 0;
    opacity: 0.1;
} */
/* 
.pattern{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../icons/pattern.png');
    background-size: 40%;
    left: 0;
    top: 0;
    opacity: 0.1;
} */
.chat-section .chats li {
    padding: 1rem 2rem 0.1rem 2rem;
    max-width: 60%;
    /* margin: 0.5rem 0; */
    /* border-radius: 2.5rem; */
    color: #fff;
    line-height: 2.3rem;
    position: relative;
    word-wrap: break-word;

}

.chat-section .chats li.send .detail {
    gap: 1rem;
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.chat-section .chats li.receive .detail {
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}
.chat-section .chats li .detail .seen{
    letter-spacing: -0.3rem;
}

.chat-section .chats .send {
    border-radius: 2.5rem 2.5rem 0 2.5rem;
    background-color: #748CAB;
    align-self: flex-end;
}

.chat-section .chats .receive {
    border-radius: 2.5rem 2.5rem 2.5rem 0;
    background-color: #52749C;
    align-self: flex-start;
}



.message-section {
    z-index: 99;
    grid-area: 8 / 1 / 9 / 2;
    background-color: #ebebeb;
    padding-right: 2rem;
    transition-duration: 150ms;
}

.message-section .message-form {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.message-section #message-input {
    color: #454545;
    background-color: #ebebeb;
    font-size: 1.8rem;
    padding: 1rem 1rem 0 1rem;
    line-height: 2.3rem;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    resize: none !important;
    transition-duration: 150ms;
}
.message-section #message-input:focus,
.message-section:has(#message-input:focus) 
{
    background-color: #fff;
}

.message-section .submit {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.message-section .submit svg {
    width: 3rem;
    fill: #4B9EFF;
}

.message-section .submit:active svg {
    fill: #296ab4;
}
/* ///////////////////////////////////////////// */
.profile-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    gap: 2rem;
}

.change-image {
    position: relative;
    width: 18rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.change-image #preview {
    width: 100%;
    aspect-ratio: 1/1;
    background-color: #eee;
    border-radius: 50%;
    border: 1rem solid #ddd;

}

.change-image #imageUpload {
    display: none;


    
}

.change-image label {
    font-size: 2rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: #4B9EFF;
    color: #fff;
    border-radius: 50%;
    aspect-ratio: 1/1;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 150ms;
}
.change-image label:hover{
    background-color: #3575bd;
}
.profile-container .username {
    font-size: 2.4rem;
    color: #2F4868;
    font-weight: 500;
}

.profile-container .logout{
    background-color: transparent;
    color: #ff0000;
    border: 0.1rem solid #ff0000;
    padding: 1rem;
    border-radius: 0.4rem;
    cursor: pointer;
    transition-duration: 200ms;
}
.profile-container .logout:hover{
    color: #fff;
    background: #ff0000;
}